SECRET_KEY=django-insecure-ls5!l(w#kjkg&g%9cb*zvb66)7!gz-zg@182w!^k+yrtas-59e

STRIPE_SECRET_KEY=sk_test_51P4LyNHCmIgDEtnBnLBnrg6di1LptOYjnekRSSs9zc4wUz9PvdW3Qtukn8lt2mXVqnPryPYyfVQEJlxOehdi1Gis00oJoauQRf
STRIPE_PUBLIC_KEY=pk_test_51P4LyNHCmIgDEtnBy2hEb7X9DzH9cYRZuIR4S4YVbBhbx1rHHur3OacqKWXEpKBNyFSPBwae5Pj6pDubVbvouchd00rows7YUl